# South Pole Ice Core 52,000 Year SP19 Gas Age Chronology and Methane Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/31532 
#       Description: NOAA Landing Page
# Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/icecore/antarctica/sp19methane.txt 
#       Description: NOAA location of the template
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Data Type: Ice Cores
#
# Dataset DOI: 
#
# Parameter_Keywords: age control, atmospheric gas
#--------------------
# Contribution_Date
#	Date: 2020-10-09
#--------------------
# File_Last_Modified_Date
#	Date: 2020-10-09
#--------------------
# Title
#	Study_Name: South Pole Ice Core 52,000 Year SP19 Gas Age Chronology and Methane Data 
#--------------------
# Investigators
#	Investigators: Epifanio, J.A.; Brook, E.J.; Buizert, C.; Edwards, J.S.; Sowers, T.A.; Kahle, E.C.; Severinghaus, J.P.; Steig, E.J.; Winski, D.A.; Osterberg, E.C.; Fudge, T.J.; Aydin, M.; Hood, E.; Kalk, M.; Kreutz, K.J.; Ferris, D.G.; Kennedy, J.A.  
#--------------------
# Description_Notes_and_Keywords
#	Description: The SP19 gas age chronology for the South Pole Ice Core, plus atmospheric methane concentration data, for the past 52,000 years. 
#--------------------
# Publication 
#	Authors: Jenna A. Epifanio, Edward J. Brook, Christo Buizert, Jon S. Edwards, Todd A. Sowers, Emma C. Kahle, Jeffrey P. Severinghaus, Eric J. Steig, Dominic A. Winski, Erich C. Osterberg, Tyler J. Fudge, Murat Aydin, Ekaterina Hood, Michael Kalk, Karl J. Kreutz, David G. Ferris, and Joshua A. Kennedy 
#	Published_Date_or_Year: 2020-06-04     
#	Published_Title: The SP19 chronology for the South Pole Ice Core - Part 2: gas chronology, Delta-age, and smoothing of atmospheric records 
#	Journal_Name: Climate of the Past Discussions
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 10.5194/cp-2020-71
#	Online_Resource: https://cp.copernicus.org/preprints/cp-2020-71/
#	Full_Citation: 
#	Abstract: A new ice core drilled at the South Pole provides a 54,000-year paleoenvironmental record including the composition of the past atmosphere. This paper describes the SP19 chronology for the South Pole atmospheric gas record and complements a previous paper (Winski et al., 2019) describing the SP19 ice chronology. The gas chronology is based on a discrete methane (CH4) record with 20- to 190-year resolution. To construct the gas time scale abrupt changes in atmospheric CH4 during the glacial period and centennial CH4 variability during the Holocene were used to synchronize the South Pole gas record with analogous data from the West Antarctic Ice Sheet Divide ice core. Stratigraphic matching based on visual optimization was verified using an automated matching algorithm. The South Pole ice core recovers all expected changes in CH4 based on previous records. Smoothing of the atmospheric record due to gas transport in the firn is evident but relatively minor, despite the deep lock-in depth in the modern South Pole firn column. The new gas chronology, in combination with the existing ice age scale from Winski et al. (2019), allows a model-independent reconstruction of the gas age-ice age difference through the whole record, which will be useful for testing firn densification models.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundatation
#	Grant: 1443472,1643722,1443464,180415,1443336,1143105,1141839,1443710,1142517,1443470,1443397
#------------------
# Site_Information 
#	Site_Name: South Pole Ice Core
#	Location: Antarctica
#	Country:  
#	Northernmost_Latitude: -89.99
# 	Southernmost_Latitude: -89.99
# 	Easternmost_Longitude: -99.16
# 	Westernmost_Longitude: -99.16
# 	Elevation: 2835
#------------------
# Data_Collection   
#	Collection_Name: SP14CH4
#	Earliest_Year: 52586
#	Most_Recent_Year: -65
#	Time_Unit: Cal. Year BP
#	Core_Length: 1751
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## depth_m	depth, , , meter, , ice cores, , ,N,
## age_calBP	gas age, , , calendar year before present, , ice cores, , ,N, SP19 Gas Age
## ch4_ppb	methane, bulk atmosphere, , parts per billion, ,ice cores,,,N,
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
depth_m	age_calBP	ch4_ppb
130.20	113.00	752.26
131.24	122.07	752.63
133.04	143.75	737.22
134.97	166.14	724.74
136.26	184.36	713.89
138.38	210.02	697.24
140.34	234.89	696.68
142.34	261.17	697.41
144.21	284.40	693.88
146.25	309.16	686.06
148.26	337.52	689.29
149.96	358.65	694.77
151.27	376.92	700.17
153.26	404.83	703.98
154.24	417.95	694.30
155.47	434.75	698.37
157.04	460.89	685.66
159.21	491.82	685.14
161.26	522.44	678.59
162.20	535.55	675.47
163.04	548.27	678.78
164.98	575.91	682.75
167.26	609.36	680.81
169.04	635.31	682.57
170.13	650.73	678.82
171.26	667.54	685.39
173.04	694.29	682.50
175.34	724.44	679.61
177.26	753.41	681.58
178.12	764.83	678.83
179.05	777.03	682.30
181.04	804.22	692.02
183.05	829.32	681.71
185.43	861.52	681.23
186.22	871.11	680.09
187.04	882.94	677.69
189.24	914.43	675.11
190.72	933.13	671.74
193.05	964.54	677.47
194.12	979.67	665.42
195.54	998.53	674.14
197.00	1018.42	656.40
199.05	1044.49	655.50
201.05	1075.95	653.35
202.12	1090.31	652.00
205.06	1129.17	643.10
207.07	1154.22	639.94
209.05	1180.50	640.36
210.12	1195.56	646.24
213.05	1235.64	653.39
215.60	1268.42	643.51
218.14	1303.50	643.15
219.27	1318.91	646.26
221.05	1341.71	669.56
223.05	1369.52	656.99
226.20	1410.42	638.16
227.05	1422.17	647.35
229.50	1458.11	635.84
231.22	1484.87	637.65
233.05	1511.95	648.19
234.12	1526.12	623.81
235.07	1537.15	631.19
237.06	1561.40	636.42
239.00	1580.51	643.14
242.15	1614.26	635.87
243.03	1626.67	642.77
245.34	1651.00	645.56
246.24	1660.81	642.97
247.05	1670.73	659.82
249.24	1696.10	647.60
250.30	1708.89	632.86
253.06	1742.72	642.33
255.55	1769.72	635.25
257.04	1788.19	634.94
258.12	1800.79	634.23
259.02	1812.26	636.29
261.28	1845.18	628.08
263.08	1868.99	617.59
265.36	1898.16	614.86
266.12	1909.02	611.65
267.16	1924.47	611.65
269.48	1959.15	625.63
271.35	1990.31	619.24
273.27	2018.96	609.10
274.12	2030.58	604.01
275.35	2052.29	610.39
277.04	2078.25	612.15
279.30	2109.06	604.51
281.01	2133.72	609.93
282.11	2151.61	611.74
283.53	2171.53	612.33
285.60	2203.16	619.17
287.01	2225.07	622.26
289.05	2256.89	605.00
290.13	2273.32	598.03
291.27	2291.14	606.67
293.05	2321.67	611.78
295.35	2362.84	607.67
297.15	2392.61	605.90
298.13	2407.66	598.13
299.05	2423.89	596.73
301.22	2459.73	596.32
303.27	2493.62	593.04
305.35	2530.80	592.82
307.22	2562.54	594.50
309.27	2599.45	602.49
311.35	2636.20	598.79
313.22	2667.08	593.23
315.60	2704.94	592.08
317.05	2730.74	597.27
319.22	2763.20	595.46
321.51	2801.29	596.75
323.05	2826.05	593.69
325.31	2861.72	588.19
327.27	2891.94	584.35
329.05	2919.83	581.45
331.20	2949.92	592.25
337.22	3038.38	583.93
341.51	3096.78	597.11
343.12	3120.91	577.42
349.12	3204.47	582.04
355.09	3288.95	585.89
360.97	3369.11	584.96
361.95	3382.07	590.77
363.95	3412.24	584.53
365.75	3437.21	580.43
367.23	3457.63	586.60
368.95	3478.89	592.76
370.95	3506.97	588.03
373.20	3539.75	579.35
375.57	3572.24	581.11
377.00	3591.51	582.06
379.23	3623.28	590.26
381.27	3651.91	597.64
382.95	3673.99	589.83
385.14	3705.38	574.62
387.00	3732.42	584.69
388.87	3756.13	589.39
391.12	3789.41	589.67
392.75	3814.55	605.02
394.95	3848.00	603.31
397.12	3881.90	586.63
398.95	3909.46	596.63
400.93	3938.59	593.52
403.12	3969.88	590.16
404.95	3996.99	583.03
406.93	4024.67	578.80
410.05	4072.04	577.43
412.95	4111.72	574.00
415.12	4141.46	570.58
416.95	4170.46	577.02
418.87	4195.24	573.45
421.19	4228.43	577.62
422.95	4254.08	580.81
424.87	4282.89	585.11
427.12	4319.33	579.08
428.95	4349.09	582.90
430.90	4380.85	584.53
433.18	4417.61	584.86
434.75	4441.71	588.27
436.95	4477.15	579.04
439.36	4517.66	572.73
440.96	4541.17	579.59
442.96	4571.19	577.76
445.01	4602.42	572.03
446.02	4617.73	584.12
449.25	4665.94	590.44
451.17	4694.68	566.71
453.28	4724.28	562.51
454.64	4744.26	561.73
457.16	4779.10	570.70
458.95	4804.07	572.98
460.95	4829.70	569.26
463.20	4862.87	578.03
469.16	4947.60	580.56
470.95	4972.23	585.09
472.87	4997.83	582.76
475.08	5027.88	567.74
475.61	5035.69	572.23
477.31	5060.02	566.42
478.91	5081.03	567.38
481.21	5110.57	570.72
482.95	5133.26	561.13
484.99	5156.93	562.00
487.22	5185.31	580.51
488.95	5206.35	567.67
491.05	5231.76	555.74
493.20	5257.97	554.58
494.75	5277.73	562.05
499.09	5332.67	565.81
506.00	5420.85	559.77
512.19	5496.51	570.21
518.85	5578.67	570.75
530.56	5729.22	582.88
536.00	5803.95	585.97
542.82	5900.01	574.04
548.76	5993.99	569.28
554.19	6078.44	604.10
556.05	6108.27	611.36
562.21	6201.92	600.80
564.01	6227.54	607.70
565.98	6257.63	598.88
568.01	6288.14	615.37
569.94	6321.90	618.85
572.03	6351.98	604.74
574.03	6387.12	607.29
575.98	6418.43	597.65
577.92	6452.72	594.69
579.96	6487.00	590.05
581.96	6520.07	595.83
584.04	6550.41	582.25
585.86	6583.43	591.05
587.99	6618.02	602.04
590.00	6650.64	604.50
592.04	6688.85	602.29
594.86	6740.68	597.57
595.89	6757.78	599.97
597.96	6794.90	599.05
599.96	6830.55	604.27
602.02	6868.23	607.18
604.64	6925.71	609.98
605.97	6953.52	614.99
608.01	6988.13	616.50
610.30	7031.10	623.75
612.04	7061.64	613.86
613.92	7091.15	624.07
619.00	7183.08	628.05
620.12	7204.50	623.84
622.01	7235.05	619.17
623.98	7269.35	625.01
626.04	7305.50	617.98
628.09	7342.24	613.47
630.10	7372.22	621.37
632.00	7403.12	628.95
634.03	7438.32	606.28
636.20	7470.34	618.66
636.98	7482.04	619.40
638.03	7497.74	614.47
640.00	7529.82	620.17
642.04	7559.92	625.94
644.00	7590.81	644.02
646.21	7624.46	626.20
648.01	7650.49	617.43
649.89	7679.96	619.98
652.01	7713.61	616.87
654.04	7742.37	622.84
655.98	7772.22	624.55
657.97	7803.51	611.72
659.86	7828.48	620.45
661.89	7861.50	623.27
663.97	7890.93	624.54
665.86	7921.72	631.11
667.88	7953.77	651.51
670.57	7997.11	623.76
671.99	8020.19	622.50
673.84	8050.45	623.71
675.85	8083.66	597.16
677.95	8116.91	574.18
679.98	8151.11	578.76
681.94	8180.56	637.31
683.99	8211.89	635.83
686.00	8243.94	637.73
687.93	8274.61	661.16
689.94	8307.72	635.44
692.01	8342.56	661.01
694.05	8375.24	647.22
695.88	8405.76	641.67
698.02	8438.05	637.51
700.03	8472.37	650.66
702.24	8508.74	657.19
704.08	8539.79	668.21
706.07	8571.54	665.86
707.02	8588.81	658.74
708.08	8607.08	661.86
709.99	8638.07	671.71
711.90	8669.29	671.41
713.98	8707.80	670.74
715.92	8740.47	663.66
718.02	8777.04	677.24
720.00	8813.79	675.82
721.95	8848.38	673.96
725.96	8916.39	668.42
728.89	8969.83	676.29
730.48	8997.55	674.46
732.02	9024.29	681.86
734.06	9061.02	676.84
735.34	9078.69	670.79
737.23	9110.22	671.29
739.15	9144.53	656.30
741.18	9181.71	657.24
743.18	9215.69	657.18
745.25	9250.16	663.18
747.15	9286.49	664.82
749.11	9319.25	675.52
751.11	9354.11	674.09
753.17	9390.71	667.58
755.26	9423.50	673.68
757.16	9457.43	678.76
759.13	9488.95	682.44
761.82	9541.51	684.39
763.08	9562.75	691.70
765.27	9604.59	689.54
767.19	9639.40	686.73
769.17	9675.64	683.09
771.21	9711.35	685.95
773.18	9745.70	688.83
775.16	9786.12	689.85
777.10	9820.63	691.58
778.98	9857.02	695.34
780.98	9895.69	696.10
783.09	9936.12	701.78
785.43	9979.46	685.01
787.09	10011.82	689.69
787.99	10029.05	678.66
789.24	10051.99	684.88
791.20	10087.94	677.14
793.19	10125.68	688.40
795.24	10166.01	696.69
797.21	10203.19	702.08
799.60	10243.18	708.45
801.07	10270.60	711.80
803.13	10310.77	708.55
805.36	10355.83	702.92
807.12	10391.85	704.10
809.09	10432.05	702.51
811.71	10484.61	700.37
813.14	10512.69	700.09
815.22	10552.75	698.65
817.18	10589.68	696.62
819.13	10625.75	688.82
821.04	10660.58	690.43
825.18	10735.13	672.52
827.11	10769.80	688.51
829.04	10804.65	682.34
831.15	10843.12	683.53
833.04	10878.05	682.47
835.18	10918.22	684.01
837.22	10957.09	685.78
839.10	10993.22	675.61
841.04	11030.53	693.29
843.07	11069.32	692.87
845.47	11114.78	701.18
847.09	11145.29	706.83
849.09	11182.93	704.20
851.09	11220.74	681.22
853.08	11258.69	681.27
855.15	11298.62	662.43
857.18	11338.23	695.77
859.09	11375.82	702.17
861.08	11415.26	707.87
863.96	11472.56	718.96
865.21	11497.41	691.88
867.09	11534.69	618.24
869.05	11573.39	555.98
871.09	11613.53	492.90
873.38	11658.56	478.54
875.17	11693.61	479.19
877.10	11731.50	478.35
879.14	11771.62	477.28
881.15	11810.89	476.89
883.11	11848.73	476.63
885.19	11888.64	471.44
887.12	11926.01	481.81
889.09	11965.15	474.54
891.11	12006.79	464.53
893.12	12049.47	466.88
895.82	12107.02	461.26
897.28	12137.95	467.95
899.18	12178.70	462.49
901.20	12223.61	460.08
903.20	12269.95	460.16
905.23	12318.56	465.65
907.12	12364.92	469.18
909.11	12414.59	466.61
911.12	12465.42	463.99
913.13	12516.75	467.77
915.22	12570.57	469.30
917.24	12622.97	490.49
919.14	12672.66	512.99
921.13	12725.17	534.34
923.13	12778.53	560.87
926.07	12858.34	647.47
927.18	12888.96	652.97
929.17	12944.63	664.52
931.14	13000.89	648.37
933.16	13059.95	622.68
935.23	13122.14	612.31
937.26	13184.90	642.19
939.16	13244.96	669.83
941.17	13309.03	678.34
943.18	13372.28	673.04
946.01	13460.09	669.77
947.18	13496.01	675.32
949.24	13558.16	650.44
951.28	13619.36	651.98
953.47	13686.18	660.24
955.22	13739.19	666.70
957.24	13798.04	633.01
959.18	13853.68	649.27
961.16	13911.46	615.53
963.13	13970.24	590.43
966.01	14055.98	636.63
967.14	14088.63	642.69
969.20	14146.11	611.70
971.21	14199.89	638.02
973.22	14252.02	612.15
975.30	14305.15	621.52
977.25	14355.05	635.93
979.09	14402.93	617.63
981.11	14457.02	601.41
983.14	14513.02	589.95
985.25	14571.32	538.77
987.21	14623.05	486.45
989.19	14673.87	474.58
991.17	14726.87	474.43
993.22	14784.31	478.41
995.31	14840.58	472.65
997.26	14893.33	475.07
999.11	14945.70	470.13
1001.12	15003.20	468.44
1003.10	15058.54	459.40
1005.16	15113.91	462.52
1007.09	15163.83	466.73
1009.09	15214.05	460.01
1011.09	15263.32	466.06
1013.15	15313.70	462.58
1015.22	15364.46	474.74
1018.01	15433.96	465.72
1019.17	15463.45	459.43
1021.18	15515.68	439.36
1023.15	15568.57	445.15
1025.25	15627.21	444.81
1027.16	15682.92	450.24
1029.16	15744.01	457.01
1031.16	15808.17	447.13
1033.14	15874.82	449.30
1035.18	15946.64	455.11
1037.22	16021.23	460.97
1039.13	16092.90	465.51
1041.11	16168.18	436.65
1043.13	16245.14	440.14
1045.20	16323.49	437.59
1047.11	16394.88	439.85
1049.15	16469.98	423.32
1051.20	16544.25	422.89
1053.17	16614.67	422.62
1055.23	16687.59	425.95
1057.31	16760.87	405.48
1059.21	16827.69	428.42
1061.13	16895.25	410.71
1063.15	16966.63	406.75
1065.25	17041.58	407.14
1067.16	17110.94	403.09
1071.19	17264.58	396.25
1076.30	17490.55	388.05
1077.27	17535.49	373.84
1078.11	17573.31	376.66
1079.04	17613.88	371.89
1080.12	17659.49	368.95
1081.04	17697.36	363.84
1082.13	17741.51	373.15
1083.04	17778.11	371.26
1084.13	17822.02	365.80
1085.04	17858.92	380.08
1086.11	17902.63	370.64
1087.04	17940.69	373.96
1088.13	17984.78	378.52
1089.05	18021.05	368.27
1090.13	18062.12	360.85
1091.05	18095.75	361.51
1093.06	18166.12	361.04
1094.15	18203.99	360.48
1095.03	18235.50	362.22
1096.09	18275.09	360.35
1097.04	18311.93	364.66
1099.04	18390.03	368.73
1100.12	18430.16	365.25
1101.12	18465.29	366.41
1102.18	18500.50	364.36
1103.12	18530.43	365.89
1107.14	18657.73	366.59
1108.18	18694.92	361.40
1109.11	18731.73	368.79
1110.15	18777.39	372.21
1111.15	18822.88	365.41
1112.17	18866.20	366.68
1114.12	18940.48	366.76
1115.12	18977.96	365.13
1116.15	19017.94	366.38
1117.12	19057.18	362.35
1119.12	19141.08	369.69
1120.17	19185.29	363.51
1121.15	19226.23	366.59
1122.14	19267.31	368.41
1123.12	19307.86	365.91
1124.10	19348.47	367.74
1125.11	19390.50	366.79
1126.13	19433.15	359.90
1127.13	19475.15	362.63
1128.07	19514.72	368.50
1129.14	19559.83	359.47
1130.12	19601.22	357.15
1131.12	19643.64	357.72
1132.21	19690.37	367.57
1133.12	19730.04	362.04
1134.19	19777.75	363.09
1135.08	19818.45	358.85
1136.19	19870.34	363.68
1137.12	19914.35	357.43
1138.24	19967.23	368.18
1139.00	20002.63	361.45
1140.06	20051.07	367.43
1141.18	20101.17	365.13
1142.20	20146.45	362.77
1143.15	20189.12	358.45
1144.16	20235.62	367.15
1145.21	20285.30	365.45
1146.20	20332.98	363.65
1147.11	20376.94	366.45
1148.07	20422.87	365.48
1149.12	20472.21	364.05
1150.18	20521.01	363.55
1151.82	20595.08	376.99
1153.09	20651.95	376.48
1154.29	20706.03	379.46
1155.10	20743.05	369.93
1156.98	20831.85	378.07
1158.13	20888.91	375.92
1159.24	20946.23	385.63
1160.94	21037.02	377.64
1162.14	21100.41	390.72
1163.13	21150.54	372.24
1164.33	21209.79	368.83
1165.11	21248.59	375.20
1166.13	21301.02	374.04
1167.14	21355.07	371.83
1168.14	21408.74	371.30
1169.16	21461.52	365.43
1170.16	21511.75	376.69
1171.15	21561.60	368.84
1172.17	21614.43	369.79
1173.20	21670.38	367.02
1174.36	21737.57	367.05
1175.15	21786.15	368.40
1176.14	21849.96	362.38
1177.16	21917.90	361.47
1178.13	21982.78	373.74
1179.24	22055.25	369.34
1180.15	22112.41	366.04
1181.14	22172.25	367.22
1182.13	22230.07	371.73
1183.13	22287.12	369.92
1184.23	22349.28	377.97
1185.13	22400.44	376.27
1186.14	22458.84	373.80
1187.13	22517.30	380.32
1188.12	22576.26	375.62
1189.13	22634.83	374.02
1190.15	22690.42	376.73
1191.13	22741.73	383.80
1192.16	22795.90	386.66
1193.13	22848.84	383.31
1194.32	22917.64	390.60
1195.13	22966.85	391.25
1196.23	23035.38	388.11
1197.13	23091.20	394.67
1198.13	23151.37	392.60
1199.23	23214.53	401.42
1200.38	23277.58	401.04
1201.13	23317.79	394.96
1202.13	23371.73	389.17
1203.32	23439.13	393.43
1204.32	23497.55	389.95
1205.13	23543.60	388.89
1206.36	23610.18	394.04
1207.15	23651.71	394.13
1208.15	23703.85	393.40
1209.39	23769.01	391.92
1210.11	23807.55	391.32
1211.19	23866.86	391.06
1212.44	23938.40	385.65
1213.21	23984.31	375.49
1214.44	24060.81	360.46
1215.46	24127.13	358.80
1216.20	24176.69	367.85
1217.20	24245.17	363.72
1218.45	24332.20	365.65
1219.28	24390.19	368.88
1220.23	24456.17	371.32
1221.46	24540.35	376.62
1222.24	24592.79	372.56
1223.22	24657.54	371.29
1224.63	24748.54	367.19
1225.18	24783.41	371.03
1226.20	24847.30	370.83
1227.39	24920.84	373.64
1228.18	24969.29	374.76
1229.15	25028.63	375.96
1230.37	25103.54	369.93
1231.13	25150.68	368.30
1232.02	25206.71	367.23
1233.24	25285.60	368.07
1234.38	25361.59	369.79
1236.28	25490.40	368.71
1237.10	25545.47	368.57
1238.65	25647.67	366.70
1239.35	25693.43	358.05
1240.19	25749.03	360.77
1241.13	25814.10	358.90
1242.32	25902.29	364.06
1243.10	25959.45	361.57
1244.30	26042.61	362.29
1245.34	26111.99	362.72
1246.14	26164.97	362.98
1247.13	26230.84	363.22
1248.32	26310.87	365.90
1249.05	26360.34	367.56
1250.01	26425.55	364.26
1251.25	26509.32	367.95
1252.06	26563.39	366.74
1253.09	26631.16	370.62
1254.53	26723.90	370.41
1255.11	26760.61	376.91
1256.13	26824.34	378.15
1257.35	26899.39	385.58
1258.18	26949.85	384.78
1259.25	27014.38	386.60
1260.35	27080.31	380.75
1261.11	27125.76	389.85
1262.12	27186.15	386.66
1263.33	27258.75	388.42
1264.36	27320.97	384.08
1265.12	27367.22	394.12
1266.29	27439.16	400.19
1267.13	27491.45	405.87
1268.17	27557.04	420.56
1269.38	27634.63	429.16
1270.17	27686.09	432.35
1271.38	27766.14	424.66
1272.33	27830.03	384.39
1273.12	27883.78	376.53
1274.91	28007.01	372.96
1277.13	28160.37	380.97
1279.13	28295.83	385.51
1281.14	28426.74	395.52
1283.12	28549.38	406.13
1285.11	28666.18	424.17
1287.10	28776.86	428.86
1289.13	28884.04	465.26
1291.02	28979.14	444.51
1292.95	29072.15	389.92
1295.00	29167.79	388.05
1297.05	29261.95	385.77
1299.11	29357.01	386.96
1301.16	29454.22	385.71
1303.17	29554.19	389.20
1305.14	29658.03	390.03
1307.17	29770.30	388.32
1309.18	29882.78	390.03
1311.13	29990.54	390.83
1313.27	30110.71	394.92
1315.12	30220.79	400.22
1318.17	30405.76	389.36
1319.15	30462.81	390.29
1321.32	30590.97	398.39
1323.15	30700.70	414.38
1325.15	30817.40	404.60
1327.13	30927.39	395.45
1329.23	31042.24	394.95
1331.11	31152.30	402.29
1333.11	31276.98	397.28
1334.13	31341.65	416.08
1335.13	31404.99	402.50
1337.13	31530.39	410.69
1339.17	31656.26	407.68
1341.17	31778.63	414.43
1343.15	31900.32	430.01
1345.15	32025.42	439.46
1347.09	32150.00	467.32
1349.23	32290.72	479.98
1351.06	32410.81	493.19
1353.11	32540.06	489.59
1356.14	32720.84	407.11
1357.16	32779.91	421.01
1359.19	32893.01	401.00
1360.20	32947.63	408.68
1361.20	33000.80	409.09
1362.44	33065.11	409.65
1363.16	33101.64	406.77
1364.32	33159.40	412.60
1365.33	33208.86	412.17
1366.10	33246.22	416.62
1367.13	33295.94	417.12
1368.39	33356.71	430.45
1369.13	33392.49	427.50
1370.15	33442.02	438.05
1371.33	33499.59	439.24
1372.12	33538.24	445.07
1373.13	33587.67	473.76
1374.60	33659.36	478.15
1375.13	33685.04	485.87
1376.11	33732.24	493.94
1377.35	33791.32	487.35
1378.21	33831.87	491.67
1379.25	33880.54	464.34
1380.38	33933.12	453.56
1381.13	33967.97	435.69
1382.16	34015.93	422.65
1383.35	34071.75	419.17
1384.36	34119.67	420.72
1385.08	34154.17	418.97
1386.43	34218.87	420.90
1387.13	34251.99	421.31
1388.11	34297.86	421.36
1389.32	34354.09	425.86
1390.10	34390.39	422.27
1391.14	34439.07	424.52
1392.41	34499.00	426.48
1393.16	34534.50	430.94
1394.34	34590.20	446.06
1395.38	34638.85	443.36
1396.19	34676.36	446.55
1397.07	34716.76	451.66
1398.38	34776.34	453.65
1399.22	34814.35	467.96
1400.11	34854.60	504.27
1401.34	34910.48	507.62
1402.14	34947.10	527.71
1403.14	34993.31	537.22
1404.58	35060.72	519.78
1405.15	35087.61	517.00
1406.15	35134.84	513.71
1407.39	35193.07	516.11
1408.20	35230.66	520.27
1409.21	35276.93	528.05
1410.46	35333.31	532.54
1411.22	35367.18	524.42
1412.31	35415.42	524.62
1413.46	35466.08	524.18
1414.40	35507.50	528.67
1415.15	35540.62	523.12
1416.56	35603.14	504.64
1418.22	35676.62	448.04
1419.32	35724.42	429.55
1420.10	35757.62	422.82
1421.13	35800.81	419.00
1422.37	35852.42	414.81
1423.16	35885.37	416.38
1424.39	35937.05	415.12
1425.35	35977.81	424.75
1426.11	36010.34	421.58
1427.11	36053.42	423.00
1428.33	36106.19	427.97
1429.10	36139.47	424.25
1430.13	36183.77	422.91
1431.34	36235.32	431.17
1432.14	36269.05	430.01
1433.15	36311.27	430.41
1434.59	36371.04	433.53
1435.17	36395.10	432.25
1436.18	36437.09	438.32
1437.34	36485.46	446.43
1438.09	36516.76	457.20
1439.05	36556.88	448.96
1440.43	36614.96	460.05
1441.23	36648.95	465.97
1442.16	36688.81	478.15
1443.35	36740.35	483.08
1444.33	36783.20	504.73
1445.13	36818.39	509.80
1446.35	36872.30	519.99
1447.11	36905.94	514.67
1448.12	36950.63	526.80
1449.33	37004.01	517.55
1450.14	37039.58	518.44
1451.03	37078.52	508.29
1452.31	37134.33	515.29
1453.11	37169.19	532.01
1454.35	37223.36	546.23
1455.39	37269.14	552.79
1456.20	37305.15	554.37
1457.20	37350.22	575.91
1458.46	37408.22	567.59
1459.36	37450.54	570.27
1460.30	37495.60	568.91
1461.52	37555.47	565.21
1462.31	37595.15	566.79
1463.31	37646.48	561.01
1464.23	37694.84	554.53
1465.22	37748.11	553.91
1466.20	37802.07	558.74
1467.21	37858.82	561.27
1468.23	37916.99	553.60
1469.13	37968.64	548.84
1470.31	38035.86	551.54
1471.13	38081.50	549.53
1472.16	38136.82	551.54
1473.13	38186.68	547.11
1474.09	38234.11	557.86
1475.13	38283.82	549.12
1476.16	38331.88	529.61
1477.12	38376.05	492.03
1478.08	38420.00	462.45
1479.37	38479.21	437.01
1480.24	38518.95	441.86
1481.15	38559.49	439.89
1482.17	38602.94	433.94
1483.15	38642.73	438.91
1484.15	38681.81	435.78
1485.89	38748.01	438.79
1487.15	38795.77	436.60
1488.17	38834.57	440.17
1489.15	38871.80	433.86
1490.11	38907.97	437.04
1491.13	38945.84	438.97
1492.06	38979.77	439.72
1493.06	39015.59	436.91
1494.08	39051.45	437.29
1495.08	39086.07	439.57
1496.10	39120.95	434.26
1497.09	39154.53	430.01
1498.11	39189.02	432.52
1499.22	39226.59	431.16
1500.16	39258.58	433.52
1501.16	39292.94	432.68
1503.13	39362.10	432.11
1504.14	39398.57	430.62
1505.16	39436.29	435.80
1506.16	39474.24	444.10
1507.19	39514.47	456.99
1508.22	39555.98	414.31
1509.18	39595.88	418.19
1510.15	39637.27	409.34
1511.12	39679.63	406.65
1511.92	39715.22	411.20
1513.10	39768.61	408.61
1514.13	39815.90	410.99
1515.15	39863.16	416.76
1516.17	39910.69	412.23
1517.19	39958.37	413.15
1518.21	40006.10	417.41
1519.33	40058.47	422.98
1520.27	40102.34	414.00
1521.29	40149.80	432.84
1522.31	40197.05	440.02
1523.24	40239.91	459.83
1524.18	40282.95	461.15
1525.21	40329.71	444.96
1526.26	40376.87	414.64
1527.17	40417.34	417.71
1528.10	40458.32	417.68
1529.13	40503.26	409.42
1530.16	40547.66	410.64
1531.17	40590.60	410.09
1533.16	40673.24	415.87
1534.21	40715.92	421.11
1535.24	40757.35	418.32
1536.28	40798.82	421.57
1537.21	40835.64	430.60
1538.13	40871.82	421.84
1539.16	40911.99	425.39
1540.30	40955.98	430.57
1541.18	40989.57	429.77
1542.33	41032.93	437.81
1543.33	41070.17	442.18
1544.20	41102.28	444.02
1545.49	41149.55	457.75
1546.27	41178.02	470.98
1547.28	41214.73	481.80
1548.29	41251.18	477.35
1549.28	41286.58	479.51
1550.28	41322.05	470.87
1551.44	41363.17	465.43
1552.33	41394.99	472.97
1553.32	41430.89	477.14
1554.29	41466.73	481.31
1555.24	41502.56	472.63
1556.18	41538.80	477.42
1557.14	41576.76	479.20
1558.10	41615.84	471.93
1559.22	41663.12	430.79
1560.13	41702.94	413.65
1561.14	41748.48	407.40
1562.15	41795.23	405.43
1563.14	41842.02	405.14
1564.14	41890.05	407.92
1565.12	41937.70	405.68
1566.09	41985.25	405.13
1567.11	42035.53	411.11
1568.13	42085.95	410.96
1569.10	42133.90	413.92
1570.12	42184.20	407.71
1571.22	42238.17	414.83
1572.12	42282.02	417.49
1573.12	42330.32	418.23
1574.12	42378.07	422.43
1575.14	42426.09	429.20
1576.16	42473.29	434.46
1577.16	42518.78	443.64
1578.13	42562.29	452.46
1579.23	42611.07	456.98
1580.05	42647.16	456.75
1581.13	42694.48	449.27
1582.13	42738.23	457.48
1583.11	42781.17	465.12
1584.11	42825.20	465.79
1585.12	42870.01	475.36
1586.14	42915.70	479.68
1587.14	42960.99	481.62
1588.14	43006.78	499.37
1589.14	43053.04	491.34
1590.14	43099.67	486.05
1591.11	43145.19	483.82
1592.12	43192.87	490.68
1593.11	43239.94	494.14
1594.13	43288.88	485.12
1595.14	43337.94	485.08
1596.14	43387.27	482.96
1597.14	43437.50	482.16
1598.09	43486.21	485.75
1599.17	43542.89	453.33
1600.30	43603.72	421.26
1601.22	43654.29	416.09
1602.00	43697.78	418.64
1603.22	43766.73	414.93
1604.16	43820.44	407.84
1605.14	43876.85	413.66
1606.38	43948.70	417.80
1607.13	43992.40	415.36
1608.13	44050.99	412.90
1609.10	44108.26	412.40
1610.12	44169.03	415.37
1611.18	44232.85	418.98
1612.13	44290.65	422.92
1613.13	44352.14	419.64
1614.13	44414.27	422.94
1615.49	44499.72	428.07
1616.15	44541.54	434.99
1617.19	44607.79	466.58
1618.16	44669.85	471.14
1619.26	44740.37	472.82
1620.13	44796.08	450.41
1621.03	44853.49	448.41
1622.03	44916.81	458.20
1622.89	44970.71	462.06
1623.92	45034.44	465.25
1624.75	45085.07	460.49
1625.98	45158.83	464.29
1627.31	45236.97	461.24
1628.04	45279.24	464.10
1629.07	45338.31	473.86
1630.10	45396.93	475.04
1631.10	45453.69	479.37
1632.13	45512.27	475.34
1633.13	45569.54	475.51
1634.13	45627.47	492.47
1635.15	45687.46	494.13
1636.15	45747.32	484.16
1637.16	45808.89	491.08
1638.16	45870.76	497.47
1639.27	45940.09	505.90
1640.15	45995.23	505.52
1641.15	46057.78	512.43
1642.11	46117.44	508.92
1643.12	46179.59	509.02
1644.12	46240.30	509.50
1645.15	46301.85	505.49
1646.13	46359.38	509.57
1647.13	46417.02	514.61
1648.15	46474.69	506.56
1649.17	46531.22	513.15
1650.19	46586.65	507.25
1651.22	46641.53	513.67
1652.20	46692.78	513.09
1653.20	46744.16	507.97
1654.23	46796.14	516.45
1655.25	46846.76	516.13
1656.25	46895.59	514.76
1657.19	46940.81	520.90
1658.24	46990.59	524.26
1659.28	47039.15	509.48
1660.38	47089.74	475.79
1662.24	47173.86	450.62
1663.62	47235.79	460.07
1664.23	47263.20	454.03
1665.20	47306.98	450.62
1666.18	47351.63	454.18
1667.18	47397.81	458.30
1668.13	47442.41	466.90
1669.08	47487.85	457.44
1670.08	47536.72	452.56
1671.08	47586.74	447.85
1672.03	47635.38	457.24
1673.06	47689.40	449.38
1674.09	47744.77	448.44
1675.13	47802.04	447.88
1676.13	47858.38	452.44
1677.15	47917.14	447.62
1678.15	47976.00	452.83
1679.27	48043.44	457.97
1680.20	48100.67	446.67
1681.17	48161.63	456.14
1682.15	48224.61	452.03
1683.14	48289.75	464.40
1684.13	48356.57	441.21
1685.15	48427.30	412.05
1686.18	48500.38	413.71
1687.22	48575.44	413.66
1688.49	48668.21	430.51
1689.26	48724.80	432.67
1690.27	48799.15	440.28
1691.23	48869.70	449.95
1692.18	48939.16	448.63
1693.17	49010.88	454.30
1695.13	49149.65	468.03
1696.09	49215.38	468.09
1697.12	49283.95	451.13
1698.12	49348.85	458.42
1699.13	49413.03	472.89
1699.96	49464.95	467.93
1701.09	49534.70	449.29
1702.01	49590.60	434.92
1702.98	49648.13	435.54
1703.95	49703.48	431.51
1704.94	49756.87	434.94
1705.94	49806.84	448.71
1706.96	49853.13	449.35
1707.95	49893.35	464.36
1708.95	49929.93	462.25
1709.97	49964.15	465.11
1710.74	49988.50	461.01
1712.02	50027.36	459.59
1713.05	50058.17	467.41
1714.05	50088.59	469.66
1714.83	50113.25	482.44
1715.75	50144.08	477.02
1716.67	50177.77	478.71
1717.69	50219.71	482.82
1719.09	50287.99	473.97
1719.79	50327.41	470.89
1720.68	50382.74	478.38
1722.30	50498.17	478.97
1723.67	50609.44	483.03
1725.69	50791.04	482.06
1726.72	50888.29	480.06
1727.75	50986.04	491.47
1728.59	51064.91	496.87
1730.85	51270.45	500.23
1731.88	51360.05	516.87
1732.91	51446.77	506.85
1733.93	51529.71	504.47
1734.93	51608.19	509.85
1735.95	51685.43	505.27
1736.97	51759.92	510.58
1737.99	51831.81	519.05
1738.55	51870.23	524.60
1739.09	51906.61	519.37
1740.01	51967.14	518.72
1741.03	52032.24	513.99
1743.05	52155.56	528.74
1744.08	52215.86	534.04
1745.10	52274.05	544.17
1746.13	52331.40	536.26
1747.16	52387.44	528.28
1748.17	52441.23	534.47
1749.19	52494.50	531.73
1751.00	52582.40	507.42
